<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-image: url(minor_dz_1_pasport.png);
      background-position: center-left;
      background-repeat: no-repeat;
    }

    .block1 { 
      margin-left: 95px;
      margin-top: 70px;
      font: bold 90% serif;
    }

    .block2 {
      margin-left: 80px;
      margin-top: 30px;
      font: bold 90% serif;
    }

    .block3 {
      margin-left: 250px;
      margin-top: -17px;
      font: bold 90% serif;
    }

    .block4 {
      margin-left: 218px;
      margin-top: 185px;
      font: bold 90% serif;
    }

    .block5 {
      margin-left: 225px;
      margin-top: 29px;
      font: bold 90% serif;
    }

    .block6 {
      margin-left: 210px;
      margin-top: 4px;
      font: bold 90% serif;
    }

    .block7 {
      margin-left: 170px;
      margin-top: 15px;
      font: bold 90% serif;
    }

    .block8 {
      margin-left: 250px;
      margin-top: -17px;
      font: bold 90% serif;
    }

    .block9 {
      margin-left: 180px;
      margin-top: 3px;
      font: bold 90% serif;
    }

    .photo {
      margin-left: 30px;
      margin-top: -95px;
      font: bold 90% serif;
    }
  </style>
</head>

<body>
  
  <div class="block1">ГУ МВД РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ЗЮЗИНО</div>
  <div class="block2"> 18.01.2017</div>
  <div class="block3"> 770-064</div>
  <div class="block4"><p id="for_click">Завадская</p></div>
  <div class="block5"><p id="for_click">Анастасия</p> </div>
  <div class="block6"><p id="for_click">Сергеевна</p></div>
  <div class="block7"> жен. </div>
  <div class="block8"> 03.01.2003 </div>
  <div class="block9"> гор.Москва </div>
  <div class="photo"> <img src="men.jpg" height="130" width="107" /> </div>
</body>
<script src="script1.js"></script>
</html>